{
    "name": "react-observed",
    "version": "0.0.1",
    "description": "React Observed",
    "keywords": ["react", "component", "intersection observer"],
    "author": "J Scott Smith",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/jscottsmith/react-observed"
    },
    "main": "lib/index.js",
    "scripts": {
        "start": "yarn test && webpack-dev-server --open",
        "watch": "webpack --watch",
        "test": "BABEL_ENV=test jest",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook"
    },
    "jest": {
        "modulePaths": ["<rootDir>/src/"]
    },
    "dependencies": {
        "classnames": "^2.2.5",
        "prop-types": "^15.5.10",
        "react": "^15.0.0",
        "react-dom": "^15.0.0"
    },
    "devDependencies": {
        "@storybook/addon-actions": "^3.2.12",
        "@storybook/addon-links": "^3.2.12",
        "@storybook/react": "^3.2.12",
        "babel-cli": "^6.24.1",
        "babel-core": "^6.23.1",
        "babel-jest": "^21.2.0",
        "babel-loader": "^6.3.2",
        "babel-preset-env": "^1.6.0",
        "babel-preset-react": "^6.23.0",
        "babel-preset-stage-0": "^6.24.1",
        "css-loader": "^0.28.0",
        "file-loader": "^0.11.2",
        "intersection-observer": "^0.4.2",
        "jest": "^21.2.1",
        "node-sass": "^4.5.0",
        "postcss-loader": "^1.3.3",
        "sass-loader": "^6.0.3",
        "style-loader": "^0.16.1",
        "webpack": "^2.2.1",
        "webpack-dev-server": "^2.9.1"
    }
}
